<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .menu-holder {
      padding: 2px;
      margin: 0;
      width: 250px;
      background-color: white;
    }

    #menuTitle {
      font-size: 15px;
      font-weight: bold;
      padding: 5px 0;
      font-family: sans-serif;
      padding-top: 10px;
      padding-left: 5px;
    }

    .optionContainer {
        font-family: sans-serif;
        font-size: 14px;
        padding: 6px 0;
    }

    button {
      font-family: sans-serif;
      font-size: 14px;
      width: 100%;
      padding: 6px 0;
      padding-left: 8px;
      border: none;
      background-color: white;
      text-align: left;
      outline: none;
    }

    button:hover {
      background-color: #007fff;
      color: white;
      cursor: pointer;
    }

    #busy {
      background-color: rgba(0, 0, 0, 0.75);
      width: 100%;
      height: 100%;
      display: none;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 0;
    }

    .spinner {
      height: 28px;
      width: 28px;
      animation: rotate 0.8s infinite linear;
      border: 8px solid #fff;
      border-right-color: transparent;
      border-radius: 50%;
      left: 40%;
      top: 40%;
      position: absolute;
    }

    .wait-message {
      font-size: 20px;
      color: white;
      padding: 5px;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #includeStyle {
      font-family: sans-serif;
      font-size: 14px;
      padding: 0;
      padding-bottom: 8px;
      background-color: white;
      text-align: left;
    }

    select {
      font-family: sans-serif;
      font-size: 14px;
      padding: 2px;
      outline: none;
    }

    input[type="checkbox"] {
        outline: none;
        font-family: sans-serif;
        font-size: 14px;
    }
    #includeStyle {
        outline: none;
        font-family: sans-serif;
        font-size: 14px;
    }
    .shortcut {
        font-size: 10px;
        color: gray;
    }
  </style>
</head>

<body>
  <div class="menu-holder">
    <div id="menuTitle"></div>
    <hr/>
    <div class="optionContainer">
        <input type="checkbox" name="button" id="japaneseStyleCheck"></input><span id="japaneseStyle"></span>
    </div>
    <div class="optionContainer">
        <input type="checkbox" name="button" id="includeStyleCheck"></input><span id="includeStyle"></span>
    </div>
    <button id="editStyles" type="button" name="button"></button>
    <hr/>
    <button id="savePage" type="button" name="button">
        <div id="savePageLabel"></div>
        <div id="savePageShortcut" class="shortcut"></div>
    </button>
    <button id="saveSelection" type="button" name="button">
        <div id="saveSelectionLabel"></div>
        <div id="saveSelectionShortcut" class="shortcut"></div>
    </button>
    <hr/>
    <button id="pageChapter" type="button" name="button">
        <div id="pageChapterLabel"></div>
        <div id="pageChapterShortcut" class="shortcut"></div>
    </button>
    <button id="selectionChapter" type="button" name="button">
        <div id="selectionChapterLabel"></div>
        <div id="selectionChapterShortcut" class="shortcut"></div>
    </button>
    <hr/>
    <button id="editChapters" type="button" name="button"></button>
  </div>
  <div id="busy">
    <div class="spinner"></div>
    <div id="waitMessage" class="wait-message"></div>
  </div>

  <script src="menu.js" charset="utf-8"></script>
</body>

</html>
